<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>cartograph.ai</title>

    <meta charset="UTF-8">
    <meta name="description" content="Mapping the world with AI">
    <meta name="keywords" content="CartographAI,cartograph">

    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
            font-style: normal;
            font-weight: 300;
            color: #6d2e98;
        }

        a:link {
            color: #6d2e98;
        }

        .header {
            padding-top: 150px;
            text-align: center;
        }

        .title {
            font-size: 96px;
            font-weight: 600;
            text-align: center;
        }
        
        .info {
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class='header'>
        <img class='logo' src='logo.svg' alt='Globe logo' width=150/>
        <div class='title'>
            cartograph.ai
        </div>
        <div class='info'>
            <a href="mailto:info@cartograph.ai">info@cartograph.ai</a>
        </div>
    </div>
</body>
</html>